<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AboutBlacklist</defaultLandingTab>
    <description>Chatter Blacklist provides the ability to specify words or phrases on a blacklist which, when included in a Chatter post will be scrubbed for compliance with company standards such as no swearing, racist or sexist comments, product code words etc.</description>
    <label>Chatter Blacklist</label>
    <logo>ButtonsLogosImages/Blacklist_Logo2.gif</logo>
    <tab>AboutBlacklist</tab>
    <tab>Blacklisted_Word__c</tab>
    <tab>Blacklist_Audit__c</tab>
    <tab>TODO__c</tab>
</CustomApplication>
